<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        :root {
            --debug: 1px solid red;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
        }

        nav {
            padding: 0 20px;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        nav .navs {
            /* border: var(--debug); */
            display: flex;
            margin-left: 20px;
        }
        nav .navs.navs.navs-right {
            margin-left: auto;
        }

        .navs a.nav-link {
            /* border: var(--debug); */
            color: #212121;
            font-weight: 600;
            font-size: large;
        }

        .nav-link-full {
            padding: 30px 15px;
        }
        .nav-link-full:hover {
            background-color: #ffb549;
        }
        
        nav .navs.navs-right {
            justify-content: end;
            gap: 10px;
        }

        .navs .nav-link-icon {
            padding: 10px;
            color: #212121;
        }
        .navs .nav-link-icon:hover {
            color: #ffb549;
        }

        .navs.navs-right .nav-link {
            padding: 10px 15px;
            border-radius: 40px;
        }
        .navs.navs.navs-right .nav-link:hover {
            background-color: #ffb549;
        }

        .btn-login {
            padding: 10px 40px !important;
            background-color: #ffb549;
            font-weight: 700;
        }

        .btn-website {
            background-color: lightgray;
        }

        .badge {
            background-color: white;
            border: 1px solid  #212121;
            border-radius: 20px;
            padding: 2px 10px;
            font-size: small;
        }
    </style>
    <title>Navbar with pure CSS</title>
</head>
<body>

    <nav>
        <img src="logo.svg" alt="Logo" width="50px">
        <!-- <a href="#" class="nav-brand">Brand Name</a> -->
        <!-- Navs -->
        <div class="navs">
            <a href="#" class="nav-link nav-link-full">Tutorials</a>
            <a href="#" class="nav-link nav-link-full">References</a>
            <a href="#" class="nav-link nav-link-full">Excersices</a>
            <a href="#" class="nav-link nav-link-full">Video <span class="badge">New</span></a>
        </div>
        <div class="navs navs-right">
            <a href="#" class="nav-link-icon"><i class="bi bi-circle-half"></i></a>
            <a href="#" class="nav-link-icon"><i class="bi bi-globe2"></i></a>
            <a href="#" class="nav-link-icon"><i class="bi bi-search"></i></a>
            <a href="#" class="nav-link btn-website">Website <span class="badge">New</span></a>
            <a href="#" class="nav-link">Paid Courses</a>
            <a href="#" class="nav-link btn-login">Log in</a>
        </div>
    </nav>
    
</body>
</html>